{
  "name": "aulaexpress",
  "version": "1.0.0",
  "description": "aulaexpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Jose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
